jse2/src/results.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="results">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element name="student" type="Student" minOccurs="1" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	
	<xsd:complexType name="Student">
		<xsd:sequence>
			<xsd:element name="login" type="Login" />
			<xsd:element name="tests" type="Tests" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="Login">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[A-Za-z].{2,}" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="Tests">
		<xsd:sequence>
			<xsd:element name="test" type="Test" minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="Test">
		<xsd:attribute name="name">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="oop" />
					<xsd:enumeration value="xml" />
					<xsd:enumeration value="jdbc" />
					<xsd:enumeration value="collections" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="date" type="xsd:date" />
		<xsd:attribute name="mark">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="^\\d{4}(-)\\d{2}\\1\\d{2}$" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>